<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="TopBase">
    <property name="borderwidth">3</property>
    <property name="height">200</property>
    <property name="padding">15</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">ew</property>
    </layout>
    <child>
      <object class="ttk.Labelframe" id="File_Select">
        <property name="height">200</property>
        <property name="text" translatable="yes">1. Select JPG Files</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="Location0">
            <property name="font">{Segoe UI} 11 {}</property>
            <property name="state">readonly</property>
            <property name="text" translatable="yes">Choose Location &gt;&gt;&gt;</property>
            <property name="textvariable">string:jpg_loc</property>
            <property name="width">34</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Select_Files">
            <property name="command">open_files</property>
            <property name="cursor">hand2</property>
            <property name="image">search.png</property>
            <property name="underline">0</property>
            <property name="width">0</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Add_Files">
            <property name="command">add_files</property>
            <property name="cursor">hand2</property>
            <property name="image">Plus.png</property>
            <property name="width">0</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="pic_names">
            <property name="compound">left</property>
            <property name="image">Jpg_Icon.png</property>
            <property name="text" translatable="yes">No Image Selected</property>
            <property name="textvariable">string:selected_jpgs</property>
            <property name="wraplength">250</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="OutputSelect">
        <property name="height">200</property>
        <property name="text" translatable="yes">2. Select Output Location</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="Location1">
            <property name="font">{Segoe UI} 11 {}</property>
            <property name="state">readonly</property>
            <property name="text" translatable="yes">Choose Location &gt;&gt;&gt;
</property>
            <property name="textvariable">string:fout_loc</property>
            <property name="width">34</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Select_Location">
            <property name="command">open_locations</property>
            <property name="cursor">hand2</property>
            <property name="image">search.png</property>
            <property name="width">0</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="Same_Location">
            <property name="command">same_locations</property>
            <property name="cursor">hand2</property>
            <property name="image">arrow.png</property>
            <property name="width">0</property>
            <layout>
              <property name="column">2</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="Settings">
        <property name="height">200</property>
        <property name="text" translatable="yes">3. Settings</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Combobox" id="PaperSize">
            <property name="state">readonly</property>
            <property name="textvariable">string:paper_size</property>
            <property name="values">Letter A4</property>
            <property name="width">25</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="Orientation">
            <property name="state">readonly</property>
            <property name="textvariable">string:paper_orien</property>
            <property name="values">Portrait Landscape</property>
            <property name="width">25</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="PaperMarge">
            <property name="state">readonly</property>
            <property name="textvariable">string:paper_marge</property>
            <property name="values">No_Margin Small_Margin Big_Margin</property>
            <property name="width">25</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="PaperScale">
            <property name="state">readonly</property>
            <property name="textvariable">string:paper_scale</property>
            <property name="values">Stretch Fit</property>
            <property name="width">25</property>
            <layout>
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="Name">
        <property name="height">200</property>
        <property name="text" translatable="yes">4. Name</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="SaveName">
            <property name="font">{Segoe UI} 11 {}</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">J2PConverted</property>
            <property name="textvariable">string:fout_name</property>
            <property name="validate">none</property>
            <property name="width">40</property>
            <layout>
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="NameHint">
            <property name="font">{Segoe UI} 12 {}</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">.pdf</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="convert_btn">
        <property name="activebackground">#fffec6</property>
        <property name="background">#eafeff</property>
        <property name="command">convert</property>
        <property name="compound">left</property>
        <property name="cursor">hand2</property>
        <property name="font">{Segoe UI Light} 20 {}</property>
        <property name="image">export_icon.png</property>
        <property name="relief">ridge</property>
        <property name="text" translatable="yes">Convert</property>
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
